In [9]:
import numpy as np
import pandas as pd
import random

In [10]:
df = pd.DataFrame({'col1':range(100),'col2':range(100),'col3':range(100),'label':range(100)})

In [11]:
def my_split(percentage,new_df,y):
    '''
    this is for train test split function practice
    '''
    
    lst = list(range(0,len(new_df)))
    random.seed('5')
    num_train = random.sample(lst,len(new_df))[:int((1-percentage)*len(new_df))]
    num_test = random.sample(lst,len(new_df))[:int(percentage*len(new_df))]
    
    X_train = new_df.iloc[num_train,:]
    X_test = new_df.iloc[num_test,:]
    
    y_train = y.iloc[num_train]
    y_test = y.iloc[num_test]
    
    return X_train, X_test, y_train, y_test

In [15]:
X_train, X_test, y_train, y_test = my_split(0.3,df.drop('label',axis = 1), y= df['label'])

In [17]:
final_df = pd.read_csv('USA_Housing-Copy1.csv')

In [18]:
final_df.head()

,Avg. Area Income,Avg. Area House Age,Avg. Area Number of Rooms,Avg. Area Number of Bedrooms,Area Population,Price,Address
0,79545.458574,5.682861,7.009188,4.09,23086.800503,1.059034e+06,"208 Michael Ferry Apt. 674\nLaurabury, NE 3701..."
1,79248.642455,6.002900,6.730821,3.09,40173.072174,1.505891e+06,"188 Johnson Views Suite 079\nLake Kathleen, CA..."
2,61287.067179,5.865890,8.512727,5.13,36882.159400,1.058988e+06,"9127 Elizabeth Stravenue\nDanieltown, WI 06482..."
3,63345.240046,7.188236,5.586729,3.26,34310.242831,1.260617e+06,USS Barnett\nFPO AP 44820
4,59982.197226,5.040555,7.839388,4.23,26354.109472,6.309435e+05,USNS Raymond\nFPO AE 09386

In [19]:
X_train, X_test, y_train, y_test = my_split(0.3,final_df.drop('Price',axis = 1), y= final_df['Price'])

In [23]:
X_train.head()

,Avg. Area Income,Avg. Area House Age,Avg. Area Number of Rooms,Avg. Area Number of Bedrooms,Area Population,Address
2888,70850.130502,5.333909,5.487903,3.12,14731.969758,"621 Davis Green\nLake Stevenville, AS 41733-5352"
2206,75477.517180,6.710571,7.057810,5.03,18878.799278,"83819 Crawford Trafficway\nLopezchester, MH 76931"
4237,84898.796491,6.853310,5.055858,4.16,46066.868847,"94925 Fuller Forge\nPort Willieville, NM 88528..."
507,53825.013077,6.486062,6.458296,4.42,27373.153283,"5697 Lisa Springs Apt. 927\nEast Nancyport, HI..."
4170,70224.582134,6.034564,7.573888,6.45,43719.479565,78277 Christopher Highway Apt. 842\nPort Alexa...